# AddressBook_2115200019

./: .gitignore  README.md
AddressBookApplication/AddressBookApplication/: AddressBookApplication.csproj  AddressBookApplication.sln  Program.cs  appsettings.json
AddressBookApplication/AddressBookApplication/Controllers/: AddressBookController.cs  UserAuthController.cs
AddressBookApplication/AddressBookApplication/Properties/: launchSettings.json
AddressBookApplication/BusinessLayer/: BusinessLayer.csproj
AddressBookApplication/BusinessLayer/Interface/: IAddressBookBL.cs  IAuthService.cs  IEmailService.cs  IRabbitMQProducer.cs
AddressBookApplication/BusinessLayer/Mapping/: MappingProfile.cs
AddressBookApplication/BusinessLayer/Service/: AddressBookBL.cs  AuthService.cs  EmailService.cs  RabbitMQProducer.cs
AddressBookApplication/BusinessLayer/Validator/: AddressBookValidator.cs
AddressBookApplication/Middleware/: Middleware.csproj
AddressBookApplication/Middleware/Hashing/: PasswordHasher.cs
AddressBookApplication/Middleware/JWT Token/: JwtService.cs
AddressBookApplication/Middleware/RabbitMQ/: RabbitMQConsumer.cs
AddressBookApplication/ModelLayer/DTO/: AddressBookDTO.cs  ForgetPasswordDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
AddressBookApplication/ModelLayer/Model/: AddressBookEntry.cs  EmailSettingsModel.cs  User.cs
AddressBookApplication/RepositoryLayer/Context/: AppDbContext.cs
AddressBookApplication/RepositoryLayer/Interface/: IAddressBookRL.cs
AddressBookApplication/RepositoryLayer/Migrations/: 20250312164453_InitialCreate.Designer.cs  20250312164453_InitialCreate.cs  20250312195154_InitialCreate.Designer.cs  20250312195154_InitialCreate.cs  20250313212507_AddUserTable.Designer.cs  20250313212507_AddUserTable.cs  20250314181909_AddResetToken.Designer.cs  AppDbContextModelSnapshot.cs
AddressBookApplication/RepositoryLayer/Service/: AddressBookRL.cs
